views/include/header.html


    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Mapi.st</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Main World<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
              <li><a href="#about">Options</a></li>
              <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
            <!-- <form class="navbar-search pull-left"> -->
            <!--   <input type="text" class="search-query" placeholder="Search for a place"> -->
            <!-- </form> -->
            <p class="navbar-text pull-right"><a href="#">Username</a>: 11 echos. 1293 cells.<i class="icon-white icon-envelope"></i> <a href="#">Logout</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

views/include/header.jade
.navbar.navbar-fixed-top
    .navbar-inner
        .container-fluid
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') Mapi.st
          .nav-collapse
            ul.nav
              li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                  | Main World
                  b.caret
                ul.dropdown-menu
                  li
                    a(href='#') Action
                  li
                    a(href='#') Another action
                  li
                    a(href='#') Something else here
                  li.divider
                  li
                    a(href='#') Separated link
              li
                a.trigger(href='#about', data-action='show', data-type="colorModal") Options
              //li 
                //a.search Search
              form.navbar-search
                input#locationSearch.search-query(type="text", placeholder="Go to...")
            - if (!everyauth.loggedIn)
              p.navbar-text.pull-right
                a(href="#login") Login 
                | or 
                a(href="#register") Register
            - else
              p.navbar-text.pull-right
                a#username(href='#') #{user.login}
                | : #{user.totalEchoes} echos. 
                span#userTotalRites #{user.totalRites} 
                |  rites.
                //i.icon-white.icon-envelope
                //a(href='/logout') Logout
